<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Activity 2 </title>
</head>
<body>
    <div class="parent">
        
        <div class="head"><img src="logo.png" class="logo"></img>
            <p class="p1"><strong>COLLEGE OF COMPUTING AND INFORMATION SCIENCES</strong></p>
            <p class="p2">UNIVERSITY OF MAKATI</p>
            </div>

        <div class="nav">
            <a href="#HOME">HOME</a>
            <a href="#PAGE1">PAGE1</a>
            <a href="#PAGE2">PAGE2</a>
            <a href="#PAGE3">PAGE3</a>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>